/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:108: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=int32 to dtype=bool with jax_numpy_dtype_promotion='standard'. In future JAX releases this will result in an error.
  warnings.warn(
/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:108: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float32 to dtype=bool with jax_numpy_dtype_promotion='standard'. In future JAX releases this will result in an error.
  warnings.warn(
/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/numpy/array_methods.py:124: UserWarning: Explicitly requested dtype <class 'jax.numpy.int64'> requested in astype is not available, and will be truncated to dtype int32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.
  return lax_numpy.astype(self, dtype, copy=copy, device=device)
No overseer found
{"returns": 2.46875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14601.345435023059, "units": "items/s", "task": "train"}
{"progress": [0, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838302>393936383436342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203230332>3536347=7=7=z[0:z{"returns": 3.9140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 487101.5052897278, "units": "items/s", "task": "train"}
{"progress": [1, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838312>393937333434352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234342>31317=7=7=z[0:z{"returns": 19.0703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 747196.6283333781, "units": "items/s", "task": "train"}
{"progress": [2, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838322>393937353930352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3339367=7=7=z[0:z{"returns": 22.0625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 998026.9933765238, "units": "items/s", "task": "train"}
{"progress": [3, 65], "task": "early_stop"}
{"returns": 24.953125, "loss": 0.06838928163051605, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1248113.9549843036, "units": "items/s", "task": "train"}
{"progress": [4, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838332>393937383135342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3037337=7=7=z[0:z{"returns": 27.8671875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1493921.4952450697, "units": "items/s", "task": "train"}
{"progress": [5, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838342>393938303832392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3836357=7=7=z[0:z{"returns": 35.03125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1748231.721347477, "units": "items/s", "task": "train"}
{"progress": [6, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838352>393938353039342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3530367=7=7=z[0:z{"returns": 38.375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2001847.0028811877, "units": "items/s", "task": "train"}
{"progress": [7, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838362>3939383639362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3236317=7=7=z[0:z{"returns": 39.515625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2248951.5377195296, "units": "items/s", "task": "train"}
{"progress": [8, 65], "task": "early_stop"}
{"returns": 36.9375, "loss": 0.11686354130506516, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2499474.804281111, "units": "items/s", "task": "train"}
{"progress": [9, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838372>3939393032332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3034317=7=7=z[0:z{"returns": 40.4296875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2749775.8344958196, "units": "items/s", "task": "train"}
{"progress": [10, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353838382>393939313838322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3731387=7=7=z[0:z{"returns": 39.125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2796401.1705337926, "units": "items/s", "task": "train"}
{"progress": [11, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839302>303534383239382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203233372>3831397=7=7=z[0:z{"returns": 43.578125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3238302.162912663, "units": "items/s", "task": "train"}
{"progress": [12, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839312>303535323138322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3133357=7=7=z[0:z{"returns": 39.375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3448098.3575632344, "units": "items/s", "task": "train"}
{"progress": [13, 65], "task": "early_stop"}
{"returns": 36.875, "loss": 0.16470065712928772, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3741044.6345988074, "units": "items/s", "task": "train"}
{"progress": [14, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839322>303535343333332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3230367=7=7=z[0:z{"returns": 45.0703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3944703.130161386, "units": "items/s", "task": "train"}
{"progress": [15, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839332>303535373235332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3039347=7=7=z[0:z{"returns": 51.109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4238388.404070188, "units": "items/s", "task": "train"}
{"progress": [16, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839342>303536303938372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3338327=7=7=z[0:z{"returns": 54.6796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4494975.668605863, "units": "items/s", "task": "train"}
{"progress": [17, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839352>303536333737322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3135327=7=7=z[0:z{"returns": 54.546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4740644.420238759, "units": "items/s", "task": "train"}
{"progress": [18, 65], "task": "early_stop"}
{"returns": 51.921875, "loss": 0.19477742910385132, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4996432.835597261, "units": "items/s", "task": "train"}
{"progress": [19, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839362>303536373038382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3339347=7=7=z[0:z{"returns": 53.1171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5246521.178921591, "units": "items/s", "task": "train"}
{"progress": [20, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839372>303537303436322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3933317=7=7=z[0:z{"returns": 56.2890625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5499861.040493057, "units": "items/s", "task": "train"}
{"progress": [21, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839382>303537323432392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3731397=7=7=z[0:z{"returns": 50.1171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5749054.522022923, "units": "items/s", "task": "train"}
{"progress": [22, 65], "task": "early_stop"}
{"returns": 56.5859375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6006640.634621423, "units": "items/s", "task": "train"}
{"progress": [23, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353839392>303537353533382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234372>3139327=7=7=z[0:z{"returns": 54.40625, "loss": 0.17002028226852417, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6235147.886064744, "units": "items/s", "task": "train"}
{"progress": [24, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930302>303537383630392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3935317=7=7=z[0:z{"returns": 66.1328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6508128.150760657, "units": "items/s", "task": "train"}
{"progress": [25, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930312>303538303238352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234372>3337317=7=7=z[0:z{"returns": 56.6875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6758907.971158498, "units": "items/s", "task": "train"}
{"progress": [26, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930322>30353832312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203233372>3431387=7=7=z[0:z{"returns": 60.9453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6435193.662315006, "units": "items/s", "task": "train"}
{"progress": [27, 65], "task": "early_stop"}
{"returns": 59.359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7237125.508496813, "units": "items/s", "task": "train"}
{"progress": [28, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930332>30363033352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3138317=7=7=z[0:z{"returns": 60.1171875, "loss": 0.16477926075458527, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7486111.429303034, "units": "items/s", "task": "train"}
{"progress": [29, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930342>3036303735392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3930377=7=7=z[0:z{"returns": 61.7421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7602923.91207825, "units": "items/s", "task": "train"}
{"progress": [30, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930352>3037343436352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3735387=7=7=z[0:z{"returns": 65.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7995852.859155152, "units": "items/s", "task": "train"}
{"progress": [31, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930362>313038323333352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3836357=7=7=z[0:z{"returns": 56.5078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8234177.808647189, "units": "items/s", "task": "train"}
{"progress": [32, 65], "task": "early_stop"}
{"returns": 64.34375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8509565.686611786, "units": "items/s", "task": "train"}
{"progress": [33, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930372>313038343634352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3035317=7=7=z[0:z{"returns": 63.140625, "loss": 0.1829153597354889, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8728779.41801746, "units": "items/s", "task": "train"}
{"progress": [34, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930382>313038373430382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3735387=7=7=z[0:z{"returns": 54.7109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9008038.64913828, "units": "items/s", "task": "train"}
{"progress": [35, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353930392>3130383935392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3538317=7=7=z[0:z{"returns": 60.6953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9256398.884041408, "units": "items/s", "task": "train"}
{"progress": [36, 65], "task": "early_stop"}
{"returns": 60.890625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9515565.460068427, "units": "items/s", "task": "train"}
{"progress": [37, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931302>313039333235342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3239367=7=7=z[0:z{"returns": 64.4140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9749548.977686826, "units": "items/s", "task": "train"}
{"progress": [38, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931312>3130393533352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3137337=7=7=z[0:z{"returns": 64.234375, "loss": 0.19603919982910156, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10004124.268553127, "units": "items/s", "task": "train"}
{"progress": [39, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931322>313039373132362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3039327=7=7=z[0:z{"returns": 69.546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10257952.028810091, "units": "items/s", "task": "train"}
{"progress": [40, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931332>313039393434362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>31392<202274656=7065726174757265223:2035322>302<2022706?776572223:203233372>3735387=7=7=z[0:z{"returns": 65.609375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9688446.155740421, "units": "items/s", "task": "train"}
{"progress": [41, 65], "task": "early_stop"}
{"returns": 67.7109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10733616.655228443, "units": "items/s", "task": "train"}
{"progress": [42, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931342>313131303036332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3432397=7=7=z[0:z{"returns": 68.8125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10902340.09302495, "units": "items/s", "task": "train"}
{"progress": [43, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931352>3131383334372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3231367=7=7=z[0:z{"returns": 65.7421875, "loss": 0.16821038722991943, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11224743.7554566, "units": "items/s", "task": "train"}
{"progress": [44, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931362>313138363733332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3734357=7=7=z[0:z{"returns": 71.734375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11309806.761606416, "units": "items/s", "task": "train"}
{"progress": [45, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931372>313331393533322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3432317=7=7=z[0:z{"returns": 78.140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11741384.467837898, "units": "items/s", "task": "train"}
{"progress": [46, 65], "task": "early_stop"}
{"returns": 73.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11996520.616371356, "units": "items/s", "task": "train"}
{"progress": [47, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931382>313332313736342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3733367=7=7=z[0:z{"returns": 73.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11972608.818975221, "units": "items/s", "task": "train"}
{"progress": [48, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353931392>313332353136312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234332>3339387=7=7=z[0:z{"returns": 69.8984375, "loss": 0.16932034492492676, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12451191.541790206, "units": "items/s", "task": "train"}
{"progress": [49, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932302>3133333930322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3033397=7=7=z[0:z{"returns": 68.234375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12597411.238736046, "units": "items/s", "task": "train"}
{"progress": [50, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932312>313334303831362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3332337=7=7=z[0:z{"returns": 68.5546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12998207.117464228, "units": "items/s", "task": "train"}
{"progress": [51, 65], "task": "early_stop"}
{"returns": 75.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 13236805.794403398, "units": "items/s", "task": "train"}
{"progress": [52, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932322>313537313930332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3539397=7=7=z[0:z{"returns": 71.078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 13299019.674714359, "units": "items/s", "task": "train"}
{"progress": [53, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932332>313638363331382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234342>30347=7=7=z[0:z{"returns": 69.0859375, "loss": 0.18374286592006683, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 13726392.69965197, "units": "items/s", "task": "train"}
{"progress": [54, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932342>3136393033322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3238387=7=7=z[0:z{"returns": 69.5, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14017210.165935282, "units": "items/s", "task": "train"}
{"progress": [55, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932352>313639333630392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3137377=7=7=z[0:z{"returns": 64.6328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14253992.061401606, "units": "items/s", "task": "train"}
{"progress": [56, 65], "task": "early_stop"}
{"returns": 71.2265625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14509848.970633272, "units": "items/s", "task": "train"}
{"progress": [57, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932362>313639363437372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3339337=7=7=z[0:z{"returns": 64.4921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14226041.201643314, "units": "items/s", "task": "train"}
{"progress": [58, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932372>313938353330322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3531357=7=7=z[0:z{"returns": 71.71875, "loss": 0.2044699341058731, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14999846.5744222, "units": "items/s", "task": "train"}
{"progress": [59, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932382>3139383733342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234372>3031397=7=7=z[0:z{"returns": 77.09375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15267447.318038298, "units": "items/s", "task": "train"}
{"progress": [60, 65], "task": "early_stop"}
{"returns": 70.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15520643.86655637, "units": "items/s", "task": "train"}
{"progress": [61, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353932392>3139383839392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3738327=7=7=z[0:z{"returns": 77.7265625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15345578.50548256, "units": "items/s", "task": "train"}
{"progress": [62, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933302>323230303831382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3632337=7=7=z[0:z{"returns": 71.15625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15903892.384871524, "units": "items/s", "task": "train"}
{"progress": [63, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933312>323237333931322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3834347=7=7=z[0:z{"returns": 67.828125, "loss": 0.19680258631706238, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16235244.572345844, "units": "items/s", "task": "train"}
{"progress": [64, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933322>3232373631372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3432337=7=7=z[0:z{"returns": 77.4453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16230647.290114837, "units": "items/s", "task": "train"}
{"progress": [65, 65], "task": "early_stop"}
{"returns": 75.0859375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16752556.046002828, "units": "items/s", "task": "train"}
{"progress": [66, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933332>323431353935352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3139317=7=7=z[0:z{"returns": 65.328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16879653.12077995, "units": "items/s", "task": "train"}
{"progress": [67, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933342>323438323939382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3135327=7=7=z[0:z{"returns": 76.09375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 17126442.27682068, "units": "items/s", "task": "train"}
{"progress": [68, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933352>323534333436382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3535367=7=7=z[0:z{"returns": 75.09375, "loss": 0.19280387461185455, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 17497267.58714889, "units": "items/s", "task": "train"}
{"progress": [69, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933362>323534353739352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>32347=7=7=z[0:z{"returns": 76.234375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 17759296.423698768, "units": "items/s", "task": "train"}
{"progress": [70, 65], "task": "early_stop"}
{"returns": 82.6171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18032150.079306055, "units": "items/s", "task": "train"}
{"progress": [71, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933372>323534383338352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234372>3532397=7=7=z[0:z{"returns": 77.21875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18150551.78628969, "units": "items/s", "task": "train"}
{"progress": [72, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933382>3235353231362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3936357=7=7=z[0:z{"returns": 80.6484375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18465184.705242056, "units": "items/s", "task": "train"}
{"progress": [73, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353933392>3238313231322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3330367=7=7=z[0:z{"returns": 73.7734375, "loss": 0.17840005457401276, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18446904.38437521, "units": "items/s", "task": "train"}
{"progress": [74, 65], "task": "early_stop"}
{"returns": 76.8125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18784286.841038756, "units": "items/s", "task": "train"}
{"progress": [75, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934302>323831343430332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3033347=7=7=z[0:z{"returns": 82.5625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 17847190.960606724, "units": "items/s", "task": "train"}
{"progress": [76, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934312>333430383038392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203233392>3234327=7=7=z[0:z{"returns": 83.2421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19500024.44807972, "units": "items/s", "task": "train"}
{"progress": [77, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934322>3334313033382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3134387=7=7=z[0:z{"returns": 69.875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19734475.968037102, "units": "items/s", "task": "train"}
{"progress": [78, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934332>333431323534372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3232377=7=7=z[0:z{"returns": 74.1796875, "loss": 0.20651543140411377, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19927503.655336693, "units": "items/s", "task": "train"}
{"progress": [79, 65], "task": "early_stop"}
{"returns": 76.953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 20215361.806454122, "units": "items/s", "task": "train"}
{"progress": [80, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934342>3334313632392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>32337=7=7=z[0:z{"returns": 83.125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19121186.159448184, "units": "items/s", "task": "train"}
{"progress": [81, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934352>333432313534352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203233372>3437357=7=7=z[0:z{"returns": 73.4453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 20649959.533695843, "units": "items/s", "task": "train"}
{"progress": [82, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934362>333433333235362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3237317=7=7=z[0:z{"returns": 81.875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 20774144.443476684, "units": "items/s", "task": "train"}
{"progress": [83, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934372>333433353439372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3131347=7=7=z[0:z{"returns": 70.8828125, "loss": 0.14830031991004944, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 21174070.407111693, "units": "items/s", "task": "train"}
{"progress": [84, 65], "task": "early_stop"}
{"returns": 79.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 21501553.68601168, "units": "items/s", "task": "train"}
{"progress": [85, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934382>333433373635372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234312>3832367=7=7=z[0:z{"returns": 75.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 21399896.617171124, "units": "items/s", "task": "train"}
{"progress": [86, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353934392>333434333534362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234342>3033377=7=7=z[0:z{"returns": 80.1953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 21835169.724882193, "units": "items/s", "task": "train"}
{"progress": [87, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935302>333530373339372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3735367=7=7=z[0:z{"returns": 71.421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 22222880.400880177, "units": "items/s", "task": "train"}
{"progress": [88, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935312>333530393938322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3234387=7=7=z[0:z{"returns": 78.4140625, "loss": 0.1433480978012085, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 22386439.27325622, "units": "items/s", "task": "train"}
{"progress": [89, 65], "task": "early_stop"}
{"returns": 88.4140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 22702117.079633955, "units": "items/s", "task": "train"}
{"progress": [90, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935322>333531333838322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3436337=7=7=z[0:z{"returns": 71.46875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 22958374.92585334, "units": "items/s", "task": "train"}
{"progress": [91, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935332>333531353637352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>34327=7=7=z[0:z{"returns": 68.71875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 22972390.54131678, "units": "items/s", "task": "train"}
{"progress": [92, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935342>3335313736382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3038367=7=7=z[0:z{"returns": 76.9765625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 23280139.22187358, "units": "items/s", "task": "train"}
{"progress": [93, 65], "task": "early_stop"}
{"returns": 73.5703125, "loss": 0.18780452013015747, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 23514007.930179995, "units": "items/s", "task": "train"}
{"progress": [94, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935352>3335323033382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3230367=7=7=z[0:z{"returns": 74.4921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 23809228.02849822, "units": "items/s", "task": "train"}
{"progress": [95, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935362>333936373238332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3535387=7=7=z[0:z{"returns": 66.3125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 22412521.943480562, "units": "items/s", "task": "train"}
{"progress": [96, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935372>3435393134352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203233362>3730347=7=7=z[0:z{"returns": 77.9140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 24299577.734437864, "units": "items/s", "task": "train"}
{"progress": [97, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935382>343635383535382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>33347=7=7=z[0:z{"returns": 67.0078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 24561475.11267624, "units": "items/s", "task": "train"}
{"progress": [98, 65], "task": "early_stop"}
{"returns": 77.4375, "loss": 0.1569465547800064, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 24821129.567024734, "units": "items/s", "task": "train"}
{"progress": [99, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353935392>3437313933372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>32397=7=7=z[0:z{"returns": 76.765625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 25207259.631591618, "units": "items/s", "task": "train"}
{"progress": [100, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353936302>343732353832332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3931337=7=7=z[0:z{"returns": 75.9375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 25225799.689161632, "units": "items/s", "task": "train"}
{"progress": [101, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353936312>343739303937312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3432347=7=7=z[0:z{"returns": 75.921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 25760015.76392801, "units": "items/s", "task": "train"}
{"progress": [102, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353936322>3437393239352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035342>302<2022706?776572223:203234332>3334337=7=7=z[0:z{"returns": 70.34375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 25689344.576191906, "units": "items/s", "task": "train"}
{"progress": [103, 65], "task": "early_stop"}
{"returns": 79.6171875, "loss": 0.176065593957901, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 26231160.59576294, "units": "items/s", "task": "train"}
{"progress": [104, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353936332>343739353138322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3834347=7=7=z[0:z{"returns": 76.9140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 26342312.304396205, "units": "items/s", "task": "train"}
{"progress": [105, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353936342>343834393032312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035342>302<2022706?776572223:203234322>32357=7=7=z[0:z