/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:108: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=int32 to dtype=bool with jax_numpy_dtype_promotion='standard'. In future JAX releases this will result in an error.
  warnings.warn(
/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:108: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float32 to dtype=bool with jax_numpy_dtype_promotion='standard'. In future JAX releases this will result in an error.
  warnings.warn(
/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/numpy/array_methods.py:124: UserWarning: Explicitly requested dtype <class 'jax.numpy.int64'> requested in astype is not available, and will be truncated to dtype int32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.
  return lax_numpy.astype(self, dtype, copy=copy, device=device)
No overseer found
{"returns": 2.46875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 14674.826586795427, "units": "items/s", "task": "train"}
{"progress": [0, 65], "task": "early_stop"}
{"returns": 3.9140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 832589.0959228978, "units": "items/s", "task": "train"}
{"progress": [1, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838332>323539343338352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035352>302<2022706?776572223:203238382>3837397=7=7=z[0:z{"returns": 19.0703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 1283956.3771882262, "units": "items/s", "task": "train"}
{"progress": [2, 65], "task": "early_stop"}
{"returns": 22.0625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 1712788.5513953688, "units": "items/s", "task": "train"}
{"progress": [3, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838342>323539373632382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035362>302<2022706?776572223:203333372>3234387=7=7=z[0:z{"returns": 24.953125, "loss": 0.06838928163051605, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 2136675.412824472, "units": "items/s", "task": "train"}
{"progress": [4, 65], "task": "early_stop"}
{"returns": 27.8671875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 2569719.9655477684, "units": "items/s", "task": "train"}
{"progress": [5, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838352>323630303032342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035362>302<2022706?776572223:203333382>3135377=7=7=z[0:z{"returns": 35.03125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 2998050.2009069133, "units": "items/s", "task": "train"}
{"progress": [6, 65], "task": "early_stop"}
{"returns": 38.375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 3428151.9741136525, "units": "items/s", "task": "train"}
{"progress": [7, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838362>3236303234352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035362>302<2022706?776572223:203333372>3533387=7=7=z[0:z{"returns": 39.515625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 3849035.4602403003, "units": "items/s", "task": "train"}
{"progress": [8, 65], "task": "early_stop"}
{"returns": 36.9375, "loss": 0.11686354130506516, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 4272616.767697721, "units": "items/s", "task": "train"}
{"progress": [9, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838372>3236303634362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035362>302<2022706?776572223:203333362>34337=7=7=z[0:z{"returns": 40.4296875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 4712082.862387681, "units": "items/s", "task": "train"}
{"progress": [10, 65], "task": "early_stop"}
{"returns": 39.125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 5137635.110739269, "units": "items/s", "task": "train"}
{"progress": [11, 65], "task": "early_stop"}
{"returns": 43.578125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 5564037.56087552, "units": "items/s", "task": "train"}
{"progress": [12, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838382>323630383032372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3137347=7=7=z[0:z{"returns": 39.375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 5995169.933316809, "units": "items/s", "task": "train"}
{"progress": [13, 65], "task": "early_stop"}
{"returns": 36.875, "loss": 0.16470065712928772, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 6408617.588193824, "units": "items/s", "task": "train"}
{"progress": [14, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363838392>323630393537352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3130347=7=7=z[0:z{"returns": 45.0703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 6850496.866261915, "units": "items/s", "task": "train"}
{"progress": [15, 65], "task": "early_stop"}
{"returns": 51.109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 7279388.837662364, "units": "items/s", "task": "train"}
{"progress": [16, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839302>3236313131372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3432367=7=7=z[0:z{"returns": 54.6796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 7710092.551640002, "units": "items/s", "task": "train"}
{"progress": [17, 65], "task": "early_stop"}
{"returns": 54.546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 8118309.128336462, "units": "items/s", "task": "train"}
{"progress": [18, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839312>323631323836372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3138337=7=7=z[0:z{"returns": 51.921875, "loss": 0.19477742910385132, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 8551597.544851337, "units": "items/s", "task": "train"}
{"progress": [19, 65], "task": "early_stop"}
{"returns": 53.1171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 8997799.976928115, "units": "items/s", "task": "train"}
{"progress": [20, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839322>323631343335372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3833357=7=7=z[0:z{"returns": 56.2890625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 9418958.342898723, "units": "items/s", "task": "train"}
{"progress": [21, 65], "task": "early_stop"}
{"returns": 50.1171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 9850279.061814072, "units": "items/s", "task": "train"}
{"progress": [22, 65], "task": "early_stop"}
{"returns": 56.5859375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 10272691.213265872, "units": "items/s", "task": "train"}
{"progress": [23, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839332>323631353832362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333362>3031367=7=7=z[0:z{"returns": 54.40625, "loss": 0.17002028226852417, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 10692268.29108657, "units": "items/s", "task": "train"}
{"progress": [24, 65], "task": "early_stop"}
{"returns": 66.1328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 11096737.802373318, "units": "items/s", "task": "train"}
{"progress": [25, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839342>323631373739332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3933337=7=7=z[0:z{"returns": 56.6875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 11561671.973392531, "units": "items/s", "task": "train"}
{"progress": [26, 65], "task": "early_stop"}
{"returns": 60.9453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 11983352.890304288, "units": "items/s", "task": "train"}
{"progress": [27, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839352>323631393639382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3336327=7=7=z[0:z{"returns": 59.359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 12329064.046880506, "units": "items/s", "task": "train"}
{"progress": [28, 65], "task": "early_stop"}
{"returns": 60.1171875, "loss": 0.16477926075458527, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 12818997.32024667, "units": "items/s", "task": "train"}
{"progress": [29, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839362>323836313833342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333362>3535347=7=7=z[0:z{"returns": 61.7421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 13267235.18333069, "units": "items/s", "task": "train"}
{"progress": [30, 65], "task": "early_stop"}
{"returns": 65.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 13662310.489866484, "units": "items/s", "task": "train"}
{"progress": [31, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839372>323836333732342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3530377=7=7=z[0:z{"returns": 56.5078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 14125322.51396366, "units": "items/s", "task": "train"}
{"progress": [32, 65], "task": "early_stop"}
{"returns": 64.34375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 14560319.866347391, "units": "items/s", "task": "train"}
{"progress": [33, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839382>323836363331382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333372>3334367=7=7=z[0:z{"returns": 63.140625, "loss": 0.1829153597354889, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 14964274.17783243, "units": "items/s", "task": "train"}
{"progress": [34, 65], "task": "early_stop"}
{"returns": 54.7109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 15416788.953810615, "units": "items/s", "task": "train"}
{"progress": [35, 65], "task": "early_stop"}
{"returns": 60.6953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 15847362.441840684, "units": "items/s", "task": "train"}
{"progress": [36, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363839392>323836373934322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333362>3833337=7=7=z[0:z{"returns": 60.890625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 16276110.801093591, "units": "items/s", "task": "train"}
{"progress": [37, 65], "task": "early_stop"}
{"returns": 64.4140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 16688742.174702425, "units": "items/s", "task": "train"}
{"progress": [38, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930302>323836393630362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333362>3832327=7=7=z[0:z{"returns": 64.234375, "loss": 0.19603919982910156, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 17108175.82422463, "units": "items/s", "task": "train"}
{"progress": [39, 65], "task": "early_stop"}
{"returns": 69.546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 17567213.30004524, "units": "items/s", "task": "train"}
{"progress": [40, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930312>3238373137352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3834377=7=7=z[0:z{"returns": 65.609375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 17989575.307873502, "units": "items/s", "task": "train"}
{"progress": [41, 65], "task": "early_stop"}
{"returns": 67.7109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 18410345.364783224, "units": "items/s", "task": "train"}
{"progress": [42, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930322>323837333333372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203334302>3435387=7=7=z[0:z{"returns": 68.8125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 18847500.70450925, "units": "items/s", "task": "train"}
{"progress": [43, 65], "task": "early_stop"}
{"returns": 65.7421875, "loss": 0.16821038722991943, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 19244906.1999586, "units": "items/s", "task": "train"}
{"progress": [44, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930332>323837343933322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3935387=7=7=z[0:z{"returns": 71.734375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 19702045.718684692, "units": "items/s", "task": "train"}
{"progress": [45, 65], "task": "early_stop"}
{"returns": 78.140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 20121478.598940343, "units": "items/s", "task": "train"}
{"progress": [46, 65], "task": "early_stop"}
{"returns": 73.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 20561575.192085467, "units": "items/s", "task": "train"}
{"progress": [47, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930342>323837363434362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3736397=7=7=z[0:z{"returns": 73.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 21000366.67549305, "units": "items/s", "task": "train"}
{"progress": [48, 65], "task": "early_stop"}
{"returns": 69.8984375, "loss": 0.16932034492492676, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 21382499.581187163, "units": "items/s", "task": "train"}
{"progress": [49, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930352>323837393437342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3536327=7=7=z[0:z{"returns": 68.234375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 21841701.233130027, "units": "items/s", "task": "train"}
{"progress": [50, 65], "task": "early_stop"}
{"returns": 68.5546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 22274260.14617945, "units": "items/s", "task": "train"}
{"progress": [51, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930362>323838313435332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3231397=7=7=z[0:z{"returns": 75.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 22697776.302314896, "units": "items/s", "task": "train"}
{"progress": [52, 65], "task": "early_stop"}
{"returns": 71.078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 23120823.684874102, "units": "items/s", "task": "train"}
{"progress": [53, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930372>323838333434312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3232377=7=7=z[0:z{"returns": 69.0859375, "loss": 0.18374286592006683, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 23521068.887959745, "units": "items/s", "task": "train"}
{"progress": [54, 65], "task": "early_stop"}
{"returns": 69.5, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 23994145.09048012, "units": "items/s", "task": "train"}
{"progress": [55, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930382>323838353037372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3038317=7=7=z[0:z{"returns": 64.6328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 24416411.708480805, "units": "items/s", "task": "train"}
{"progress": [56, 65], "task": "early_stop"}
{"returns": 71.2265625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 24834475.076194853, "units": "items/s", "task": "train"}
{"progress": [57, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363930392>323838373039342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3039327=7=7=z[0:z{"returns": 64.4921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 25271634.287115682, "units": "items/s", "task": "train"}
{"progress": [58, 65], "task": "early_stop"}
{"returns": 71.71875, "loss": 0.2044699341058731, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 25654414.91634432, "units": "items/s", "task": "train"}
{"progress": [59, 65], "task": "early_stop"}
{"returns": 77.09375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 26140979.38864647, "units": "items/s", "task": "train"}
{"progress": [60, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931302>323838383931332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3338397=7=7=z[0:z{"returns": 70.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 26554530.817236, "units": "items/s", "task": "train"}
{"progress": [61, 65], "task": "early_stop"}
{"returns": 77.7265625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 26995519.324682783, "units": "items/s", "task": "train"}
{"progress": [62, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931312>323839303730362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3531337=7=7=z[0:z{"returns": 71.15625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 27407831.7800824, "units": "items/s", "task": "train"}
{"progress": [63, 65], "task": "early_stop"}
{"returns": 67.828125, "loss": 0.19680258631706238, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 27791031.44564847, "units": "items/s", "task": "train"}
{"progress": [64, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931322>333432373432342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3038397=7=7=z[0:z{"returns": 77.4453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 28276384.570186768, "units": "items/s", "task": "train"}
{"progress": [65, 65], "task": "early_stop"}
{"returns": 75.0859375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 28701352.798714086, "units": "items/s", "task": "train"}
{"progress": [66, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931332>333432393133342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3339317=7=7=z[0:z{"returns": 65.328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 29134354.90283279, "units": "items/s", "task": "train"}
{"progress": [67, 65], "task": "early_stop"}
{"returns": 76.09375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 29556444.952671375, "units": "items/s", "task": "train"}
{"progress": [68, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931342>333433303938362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3633377=7=7=z[0:z{"returns": 75.09375, "loss": 0.19280387461185455, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 29933246.442787807, "units": "items/s", "task": "train"}
{"progress": [69, 65], "task": "early_stop"}
{"returns": 76.234375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 30430022.511758734, "units": "items/s", "task": "train"}
{"progress": [70, 65], "task": "early_stop"}
{"returns": 82.6171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 30854391.96782875, "units": "items/s", "task": "train"}
{"progress": [71, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931352>333433323934342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3933317=7=7=z[0:z{"returns": 77.21875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 31272210.34199631, "units": "items/s", "task": "train"}
{"progress": [72, 65], "task": "early_stop"}
{"returns": 80.6484375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 31681337.95579776, "units": "items/s", "task": "train"}
{"progress": [73, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931362>333433343835342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39312<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3436327=7=7=z[0:z{"returns": 73.7734375, "loss": 0.17840005457401276, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 32043405.463313736, "units": "items/s", "task": "train"}
{"progress": [74, 65], "task": "early_stop"}
{"returns": 76.8125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 32569343.501408465, "units": "items/s", "task": "train"}
{"progress": [75, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931372>333433363430332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3532357=7=7=z[0:z{"returns": 82.5625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 32990915.54818487, "units": "items/s", "task": "train"}
{"progress": [76, 65], "task": "early_stop"}
{"returns": 83.2421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 33422133.05842647, "units": "items/s", "task": "train"}
{"progress": [77, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931382>333433383438372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3137317=7=7=z[0:z{"returns": 69.875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 33833405.663930364, "units": "items/s", "task": "train"}
{"progress": [78, 65], "task": "early_stop"}
{"returns": 74.1796875, "loss": 0.20651543140411377, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 34197718.70489956, "units": "items/s", "task": "train"}
{"progress": [79, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363931392>333434303333372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3733317=7=7=z[0:z{"returns": 76.953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 34679726.71405096, "units": "items/s", "task": "train"}
{"progress": [80, 65], "task": "early_stop"}
{"returns": 83.125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 35137016.6477806, "units": "items/s", "task": "train"}
{"progress": [81, 65], "task": "early_stop"}
{"returns": 73.4453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 35568028.39931321, "units": "items/s", "task": "train"}
{"progress": [82, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932302>333434323039372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3335367=7=7=z[0:z{"returns": 81.875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 36011755.52001157, "units": "items/s", "task": "train"}
{"progress": [83, 65], "task": "early_stop"}
{"returns": 70.8828125, "loss": 0.14830031991004944, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 36366284.71615723, "units": "items/s", "task": "train"}
{"progress": [84, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932312>333434333832352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3231337=7=7=z[0:z{"returns": 79.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 36764238.7690956, "units": "items/s", "task": "train"}
{"progress": [85, 65], "task": "early_stop"}
{"returns": 75.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 37263643.17880498, "units": "items/s", "task": "train"}
{"progress": [86, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932322>333434353637352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333382>3235347=7=7=z[0:z{"returns": 80.1953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 37719199.50463581, "units": "items/s", "task": "train"}
{"progress": [87, 65], "task": "early_stop"}
{"returns": 71.421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 38128545.64457228, "units": "items/s", "task": "train"}
{"progress": [88, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932332>333434383839342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203334302>3230377=7=7=z[0:z{"returns": 78.4140625, "loss": 0.1433480978012085, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 38496023.347594164, "units": "items/s", "task": "train"}
{"progress": [89, 65], "task": "early_stop"}
{"returns": 88.4140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 38975243.88567583, "units": "items/s", "task": "train"}
{"progress": [90, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932342>333435313237332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035372>302<2022706?776572223:203333392>3235337=7=7=z[0:z{"returns": 71.46875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 39392978.622111365, "units": "items/s", "task": "train"}
{"progress": [91, 65], "task": "early_stop"}
{"returns": 68.71875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 39850264.924732745, "units": "items/s", "task": "train"}
{"progress": [92, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932352>333435333238362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203333382>3437387=7=7=z[0:z{"returns": 76.9765625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 40264810.995330326, "units": "items/s", "task": "train"}
{"progress": [93, 65], "task": "early_stop"}
{"returns": 73.5703125, "loss": 0.18780452013015747, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 40621497.321457796, "units": "items/s", "task": "train"}
{"progress": [94, 65], "task": "early_stop"}
{"returns": 74.4921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 41097605.44872835, "units": "items/s", "task": "train"}
{"progress": [95, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932362>333435343935322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203333392>3438397=7=7=z[0:z{"returns": 66.3125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 41571656.83972761, "units": "items/s", "task": "train"}
{"progress": [96, 65], "task": "early_stop"}
{"returns": 77.9140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 41980658.14455802, "units": "items/s", "task": "train"}
{"progress": [97, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932372>333435363835352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203334302>3131317=7=7=z[0:z{"returns": 67.0078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 42410314.68818746, "units": "items/s", "task": "train"}
{"progress": [98, 65], "task": "early_stop"}
{"returns": 77.4375, "loss": 0.1569465547800064, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 42770261.56407383, "units": "items/s", "task": "train"}
{"progress": [99, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932382>333937353730312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203334302>3132347=7=7=z[0:z{"returns": 76.765625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 43263894.761929736, "units": "items/s", "task": "train"}
{"progress": [100, 65], "task": "early_stop"}
{"returns": 75.9375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 43678042.47322625, "units": "items/s", "task": "train"}
{"progress": [101, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363932392>333937373139392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203333382>3738337=7=7=z[0:z{"returns": 75.921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 44090393.98301442, "units": "items/s", "task": "train"}
{"progress": [102, 65], "task": "early_stop"}
{"returns": 70.34375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 44578115.89400327, "units": "items/s", "task": "train"}
{"progress": [103, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337363933302>333937393332332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>39322<202274656=7065726174757265223:2035382>302<2022706?776572223:203333392>3538347=7=7=z[0:z{"returns": 79.6171875, "loss": 0.176065593957901, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 44920518.59174011, "units": "items/s", "task": "train"}
{"progress": [104, 65], "task": "early_stop"}
{"returns": 76.9140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.40087890625, "units": "MiB", "task": "train"}
{"rate": 45395132.36032919, "units": "items/s", "task": "train"}
{"progress": [105, 65], "task": "early_stop"}
