/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:108: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=int32 to dtype=bool with jax_numpy_dtype_promotion='standard'. In future JAX releases this will result in an error.
  warnings.warn(
/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:108: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float32 to dtype=bool with jax_numpy_dtype_promotion='standard'. In future JAX releases this will result in an error.
  warnings.warn(
/scratch/bouthilx/venv/torch/lib/python3.12/site-packages/jax/_src/numpy/array_methods.py:124: UserWarning: Explicitly requested dtype <class 'jax.numpy.int64'> requested in astype is not available, and will be truncated to dtype int32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.
  return lax_numpy.astype(self, dtype, copy=copy, device=device)
No overseer found
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353536382>383236393331352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203230322>3038397=7=7=z[0:z{"returns": 1.1015625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19015.194204909334, "units": "items/s", "task": "train"}
{"progress": [0, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353536392>383237333231382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234342>3738387=7=7=z[0:z{"returns": 14.328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 489525.56986992736, "units": "items/s", "task": "train"}
{"progress": [1, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537302>383237373437362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234342>3137357=7=7=z[0:z{"returns": 22.0625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 749852.4152712657, "units": "items/s", "task": "train"}
{"progress": [2, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537312>383237393437392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3837387=7=7=z[0:z{"returns": 27.8671875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 999000.0662820264, "units": "items/s", "task": "train"}
{"progress": [3, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537322>383238313138382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>37327=7=7=z[0:z{"returns": 31.6953125, "loss": 0.0795341357588768, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1248965.605044654, "units": "items/s", "task": "train"}
{"progress": [4, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537332>383238343234352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3434357=7=7=z[0:z{"returns": 38.375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1499996.8843722194, "units": "items/s", "task": "train"}
{"progress": [5, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537342>383238373230382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3338377=7=7=z[0:z{"returns": 37.5078125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1749199.1483801461, "units": "items/s", "task": "train"}
{"progress": [6, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537352>383238393536312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3435367=7=7=z[0:z{"returns": 42.0703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 1981447.9730694958, "units": "items/s", "task": "train"}
{"progress": [7, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537362>383931393631382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3034327=7=7=z[0:z{"returns": 39.125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2230076.0095628304, "units": "items/s", "task": "train"}
{"progress": [8, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537372>383932313836322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234332>3433347=7=7=z[0:z{"returns": 43.0625, "loss": 0.16739773750305176, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2481556.1183922403, "units": "items/s", "task": "train"}
{"progress": [9, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537382>383932353130342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3839357=7=7=z[0:z{"returns": 44.4453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 2544274.089032343, "units": "items/s", "task": "train"}
{"progress": [10, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353537392>383932383834332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234302>3239377=7=7=z[0:z{"returns": 45.0703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3005044.047268441, "units": "items/s", "task": "train"}
{"progress": [11, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538302>383933313138312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234372>3538347=7=7=z[0:z{"returns": 49.265625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3259976.739486869, "units": "items/s", "task": "train"}
{"progress": [12, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538312>383933333037342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3038377=7=7=z[0:z{"returns": 47.015625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3510543.394736967, "units": "items/s", "task": "train"}
{"progress": [13, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538322>383933343939312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3332347=7=7=z[0:z{"returns": 51.921875, "loss": 0.19477742910385132, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 3766508.056557047, "units": "items/s", "task": "train"}
{"progress": [14, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538332>383933363330332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234342>3736337=7=7=z[0:z{"returns": 55.6640625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4013449.3360917657, "units": "items/s", "task": "train"}
{"progress": [15, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538342>383934303036372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3039317=7=7=z[0:z{"returns": 57.53125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4263744.984056077, "units": "items/s", "task": "train"}
{"progress": [16, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538352>383934323937362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234372>3236337=7=7=z[0:z{"returns": 56.5859375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4515592.249906738, "units": "items/s", "task": "train"}
{"progress": [17, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538362>38393434382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234372>3132397=7=7=z[0:z[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538372>383934363337382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35332<202274656=7065726174757265223:2035322>302<2022706?776572223:203233382>3034337=7=7=z[0:z{"returns": 65.3046875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4459265.677010923, "units": "items/s", "task": "train"}
{"progress": [18, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538382>383935303133332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3232397=7=7=z[0:z{"returns": 61.0859375, "loss": 0.2152060568332672, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 4994319.03439893, "units": "items/s", "task": "train"}
{"progress": [19, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353538392>3839353236322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035332>302<2022706?776572223:203234322>3937377=7=7=z[0:z{"returns": 60.9453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5189330.894292618, "units": "items/s", "task": "train"}
{"progress": [20, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539302>3839353432382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234342>3633337=7=7=z[0:z{"returns": 63.6328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5448755.917398207, "units": "items/s", "task": "train"}
{"progress": [21, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539312>383935363836362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>3537337=7=7=z[0:z{"returns": 60.1953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5715403.943114531, "units": "items/s", "task": "train"}
{"progress": [22, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539322>393434353437372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3136397=7=7=z[0:z{"returns": 65.1796875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 5963617.336790229, "units": "items/s", "task": "train"}
{"progress": [23, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539332>393434373238312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234362>3333317=7=7=z[0:z{"returns": 56.8359375, "loss": 0.2046935260295868, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6219194.171927225, "units": "items/s", "task": "train"}
{"progress": [24, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539342>3934343839322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035332>302<2022706?776572223:203234352>35327=7=7=z[0:z{"returns": 69.890625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6457228.478927207, "units": "items/s", "task": "train"}
{"progress": [25, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539352>393435323139382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203233382>3033387=7=7=z[0:z{"returns": 54.7109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6381799.69499208, "units": "items/s", "task": "train"}
{"progress": [26, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539362>393435343231352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3330387=7=7=z[0:z{"returns": 73.6328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 6950788.082731443, "units": "items/s", "task": "train"}
{"progress": [27, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539372>39343536362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234332>3636387=7=7=z[0:z{"returns": 65.640625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7092989.432708553, "units": "items/s", "task": "train"}
{"progress": [28, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539382>3934353933312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3335367=7=7=z[0:z{"returns": 64.234375, "loss": 0.19603919982910156, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7486743.982941223, "units": "items/s", "task": "train"}
{"progress": [29, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353539392>393436323536322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234332>3336327=7=7=z[0:z{"returns": 65.7421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 7658755.431783101, "units": "items/s", "task": "train"}
{"progress": [30, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630302>393436353836342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>327=7=7=z[0:z{"returns": 72.34375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8004716.8679114925, "units": "items/s", "task": "train"}
{"progress": [31, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630312>3934363830362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3938367=7=7=z[0:z{"returns": 68.8125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8218014.6387293385, "units": "items/s", "task": "train"}
{"progress": [32, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630322>3934373130362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3631347=7=7=z[0:z{"returns": 70.7890625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8453015.579441043, "units": "items/s", "task": "train"}
{"progress": [33, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630332>393437333835332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3534327=7=7=z[0:z{"returns": 68.7109375, "loss": 0.18847666680812836, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8701567.671652596, "units": "items/s", "task": "train"}
{"progress": [34, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630342>393437363737392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3338317=7=7=z[0:z[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630352>393437393638372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3934387=7=7=z[0:z{"returns": 73.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 8960719.157186886, "units": "items/s", "task": "train"}
{"progress": [35, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630362>393438313832382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3136337=7=7=z[0:z{"returns": 67.140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9209756.229760889, "units": "items/s", "task": "train"}
{"progress": [36, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630372>393438353333332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3733397=7=7=z[0:z{"returns": 62.9375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9476347.845967688, "units": "items/s", "task": "train"}
{"progress": [37, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630382>3939343436392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203233382>3436377=7=7=z[0:z{"returns": 68.5546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9184442.188034818, "units": "items/s", "task": "train"}
{"progress": [38, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353630392>393934373032362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3533357=7=7=z[0:z{"returns": 71.8671875, "loss": 0.19801771640777588, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 9999700.1735456, "units": "items/s", "task": "train"}
{"progress": [39, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631302>393934393337322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3436387=7=7=z[0:z{"returns": 69.3359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10289961.636004603, "units": "items/s", "task": "train"}
{"progress": [40, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631312>393935333232352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3632367=7=7=z[0:z{"returns": 69.5, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10532812.642498165, "units": "items/s", "task": "train"}
{"progress": [41, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631322>393935353430362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3439397=7=7=z[0:z{"returns": 69.65625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10798038.241434088, "units": "items/s", "task": "train"}
{"progress": [42, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631332>393935373038322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234322>3132327=7=7=z[0:z{"returns": 73.1640625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 10669704.325053057, "units": "items/s", "task": "train"}
{"progress": [43, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631342>393935383832332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234372>3435327=7=7=z[0:z{"returns": 71.71875, "loss": 0.2044699341058731, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11284498.392407767, "units": "items/s", "task": "train"}
{"progress": [44, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631352>3939363035332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3632367=7=7=z[0:z{"returns": 76.140625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11388401.525537547, "units": "items/s", "task": "train"}
{"progress": [45, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631362>393936333139352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3537347=7=7=z[0:z{"returns": 80.546875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 11767789.644747939, "units": "items/s", "task": "train"}
{"progress": [46, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631372>393936353235332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3939367=7=7=z[0:z{"returns": 71.15625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12056074.4694603, "units": "items/s", "task": "train"}
{"progress": [47, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631382>393936383534352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3835327=7=7=z[0:z{"returns": 75.453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12252465.8446508, "units": "items/s", "task": "train"}
{"progress": [48, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353631392>393937313336382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3835347=7=7=z[0:z{"returns": 70.9921875, "loss": 0.1758803427219391, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12485349.572775597, "units": "items/s", "task": "train"}
{"progress": [49, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632302>3939373438342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3033387=7=7=z[0:z{"returns": 65.328125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12754371.726153584, "units": "items/s", "task": "train"}
{"progress": [50, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632312>393937363330382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3333317=7=7=z[0:z{"returns": 81.734375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12882607.799164386, "units": "items/s", "task": "train"}
{"progress": [51, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632322>393937373837322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3831397=7=7=z[0:z{"returns": 80.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 13149905.732994275, "units": "items/s", "task": "train"}
{"progress": [52, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632332>393938303230322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3938347=7=7=z[0:z{"returns": 82.6171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 12406038.241948688, "units": "items/s", "task": "train"}
{"progress": [53, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632352>303432353036372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203233342>3133377=7=7=z[0:z[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632362>3034323731352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3833327=7=7=z[0:z{"returns": 72.2578125, "loss": 0.18038952350616455, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 13721234.878240038, "units": "items/s", "task": "train"}
{"progress": [54, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632372>303432393435392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3534337=7=7=z[0:z{"returns": 77.7421875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14021779.024705503, "units": "items/s", "task": "train"}
{"progress": [55, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632382>303433313338332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234362>3430327=7=7=z[0:z{"returns": 76.8125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14268137.850169696, "units": "items/s", "task": "train"}
{"progress": [56, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353632392>303433343835362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3635317=7=7=z[0:z{"returns": 86.046875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14533649.383760242, "units": "items/s", "task": "train"}
{"progress": [57, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633302>303433373034332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234312>3731327=7=7=z[0:z{"returns": 77.921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 14282263.234631406, "units": "items/s", "task": "train"}
{"progress": [58, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633312>303434303437342<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3932387=7=7=z[0:z{"returns": 74.1796875, "loss": 0.20651543140411377, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15014797.316758355, "units": "items/s", "task": "train"}
{"progress": [59, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633322>303434323833362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234332>3631347=7=7=z[0:z{"returns": 77.703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15025748.411375487, "units": "items/s", "task": "train"}
{"progress": [60, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633332>303434363334382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3335387=7=7=z[0:z{"returns": 76.3359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15489969.224710472, "units": "items/s", "task": "train"}
{"progress": [61, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633342>3034343838322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3030387=7=7=z[0:z{"returns": 81.875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 15779039.12298731, "units": "items/s", "task": "train"}
{"progress": [62, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633352>303435323430362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3935347=7=7=z[0:z{"returns": 78.9453125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16008259.250372075, "units": "items/s", "task": "train"}
{"progress": [63, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633362>303435353332322<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35332<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3731397=7=7=z[0:z{"returns": 76.1015625, "loss": 0.177025705575943, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16089638.37948963, "units": "items/s", "task": "train"}
{"progress": [64, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633372>303435373539372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3434317=7=7=z[0:z{"returns": 80.1953125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16396380.292192273, "units": "items/s", "task": "train"}
{"progress": [65, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633382>303435393638332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>38387=7=7=z[0:z{"returns": 77.3203125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16617244.275719486, "units": "items/s", "task": "train"}
{"progress": [66, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353633392>303436333037382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234332>3433347=7=7=z[0:z{"returns": 74.1171875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16901334.756902684, "units": "items/s", "task": "train"}
{"progress": [67, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634302>303436353330372<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35342<202274656=7065726174757265223:2035322>302<2022706?776572223:203234342>3433337=7=7=z[0:z{"returns": 71.46875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 16050701.527245615, "units": "items/s", "task": "train"}
{"progress": [68, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634312>3039333933382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203233352>3436357=7=7=z[0:z{"returns": 74.8671875, "loss": 0.1900571882724762, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 17503445.150080245, "units": "items/s", "task": "train"}
{"progress": [69, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634322>303934323534332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3138327=7=7=z[0:z{"returns": 73.5703125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 17773896.89553478, "units": "items/s", "task": "train"}
{"progress": [70, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634332>3039343437312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234352>3334317=7=7=z[0:z{"returns": 74.4921875, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18007595.94103128, "units": "items/s", "task": "train"}
{"progress": [71, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634342>303934363630382<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234352>3431317=7=7=z[0:z[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634352>303934383936332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234362>3930377=7=7=z[0:z{"returns": 70.3984375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18341779.267316405, "units": "items/s", "task": "train"}
{"progress": [72, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634362>303935323837332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035322>302<2022706?776572223:203234382>30327=7=7=z[0:z{"returns": 69.78125, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18604201.24033643, "units": "items/s", "task": "train"}
{"progress": [73, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634372>303935343832332<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234372>3630317=7=7=z[0:z{"returns": 77.4375, "loss": 0.1569465547800064, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18836416.273884315, "units": "items/s", "task": "train"}
{"progress": [74, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634382>303935383539352<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203233392>3435357=7=7=z[0:z{"returns": 77.109375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 18174615.73830673, "units": "items/s", "task": "train"}
{"progress": [75, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353634392>303936323338392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234352>3330337=7=7=z[0:z{"returns": 72.3359375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19302675.254147198, "units": "items/s", "task": "train"}
{"progress": [76, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353635302>303936363133362<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234362>3537337=7=7=z[0:z{"returns": 70.34375, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19573123.866997983, "units": "items/s", "task": "train"}
{"progress": [77, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353635312>303936383039312<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234352>38367=7=7=z[0:z{"returns": 78.90625, "loss": 0.0, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 19826624.88893379, "units": "items/s", "task": "train"}
{"progress": [78, 65], "task": "early_stop"}
[7;227461736;223:20226=61696>222<202274696=65223:20313737343337353635322>303936393834392<202267707564617461223:207;2230223:207;226=656=6?7279223:205;36313931352>37352<2038313535392>305=2<20226<6?6164223:20302>35352<202274656=7065726174757265223:2035312>302<2022706?776572223:203234342>3937337=7=7=z[0:z{"returns": 81.953125, "loss": 0.1801200807094574, "task": "train"}
{"memory_peak": 668.400634765625, "units": "MiB", "task": "train"}
{"rate": 20073219.692886297, "units": "items/s", "task": "train"}
{"progress": [79, 65], "task": "early_stop"}
