/tmp/output/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:104: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=int32 to dtype=bool with jax_numpy_dtype_promotion=standard. In future JAX releases this will result in an error.
  warnings.warn(
/tmp/output/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:104: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float32 to dtype=bool with jax_numpy_dtype_promotion=standard. In future JAX releases this will result in an error.
  warnings.warn(
/tmp/output/venv/torch/lib/python3.12/site-packages/jax/_src/numpy/array_methods.py:125: UserWarning: Explicitly requested dtype int64 requested in astype is not available, and will be truncated to dtype int32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.
  return lax_numpy.astype(self, dtype, copy=copy, device=device)
Failed to import warp: No module named 'warp'
Failed to import mujoco_warp: No module named 'warp'
No overseer found
{"returns": 1.6484375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 731.1579926324347, "units": "items/s", "task": "train"}
{"progress": [0, 65], "task": "early_stop"}
{"returns": 3.7265625, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 334536.886993728, "units": "items/s", "task": "train"}
{"progress": [1, 65], "task": "early_stop"}
{"returns": 4.0390625, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1559185.0867076418, "units": "items/s", "task": "train"}
{"progress": [2, 65], "task": "early_stop"}
{"returns": 3.875, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 2096944.500532746, "units": "items/s", "task": "train"}
{"progress": [3, 65], "task": "early_stop"}
{"returns": 4.234375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 2628803.023115893, "units": "items/s", "task": "train"}
{"progress": [4, 65], "task": "early_stop"}
{"returns": 4.3359375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 3170957.1308894968, "units": "items/s", "task": "train"}
{"progress": [5, 65], "task": "early_stop"}
{"returns": 4.5078125, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 3649676.1946267015, "units": "items/s", "task": "train"}
{"progress": [6, 65], "task": "early_stop"}
{"returns": 4.140625, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 4180527.3202308617, "units": "items/s", "task": "train"}
{"progress": [7, 65], "task": "early_stop"}
{"returns": 4.46875, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 4695144.575798186, "units": "items/s", "task": "train"}
{"progress": [8, 65], "task": "early_stop"}
{"returns": 4.3359375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 5445505.639572455, "units": "items/s", "task": "train"}
{"progress": [9, 65], "task": "early_stop"}
{"returns": 4.3671875, "loss": 0.09911707788705826, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1189329.7593003355, "units": "items/s", "task": "train"}
{"progress": [10, 65], "task": "early_stop"}
{"returns": 4.1328125, "loss": 0.08768114447593689, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1079583.876881675, "units": "items/s", "task": "train"}
{"progress": [11, 65], "task": "early_stop"}
{"returns": 3.4453125, "loss": 0.09033335000276566, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1174662.238404208, "units": "items/s", "task": "train"}
{"progress": [12, 65], "task": "early_stop"}
{"returns": 2.9609375, "loss": 0.08106155693531036, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1327803.9870803666, "units": "items/s", "task": "train"}
{"progress": [13, 65], "task": "early_stop"}
{"returns": 3.5703125, "loss": 0.07853429764509201, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1427141.7951210209, "units": "items/s", "task": "train"}
{"progress": [14, 65], "task": "early_stop"}
