/tmp/output/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:104: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=int32 to dtype=bool with jax_numpy_dtype_promotion=standard. In future JAX releases this will result in an error.
  warnings.warn(
/tmp/output/venv/torch/lib/python3.12/site-packages/jax/_src/ops/scatter.py:104: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float32 to dtype=bool with jax_numpy_dtype_promotion=standard. In future JAX releases this will result in an error.
  warnings.warn(
/tmp/output/venv/torch/lib/python3.12/site-packages/jax/_src/numpy/array_methods.py:125: UserWarning: Explicitly requested dtype int64 requested in astype is not available, and will be truncated to dtype int32. To enable more dtypes, set the jax_enable_x64 configuration option or the JAX_ENABLE_X64 shell environment variable. See https://github.com/jax-ml/jax#current-gotchas for more.
  return lax_numpy.astype(self, dtype, copy=copy, device=device)
Failed to import warp: No module named 'warp'
Failed to import mujoco_warp: No module named 'warp'
No overseer found
{"returns": 3.8359375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1856.702264948445, "units": "items/s", "task": "train"}
{"progress": [0, 65], "task": "early_stop"}
{"returns": 4.234375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 541401.3585685012, "units": "items/s", "task": "train"}
{"progress": [1, 65], "task": "early_stop"}
{"returns": 3.8671875, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 1523748.6356152082, "units": "items/s", "task": "train"}
{"progress": [2, 65], "task": "early_stop"}
{"returns": 4.3359375, "loss": 0.0, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 2097657.4017696218, "units": "items/s", "task": "train"}
{"progress": [3, 65], "task": "early_stop"}
{"returns": 4.0859375, "loss": 0.084342360496521, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 456347.6697435536, "units": "items/s", "task": "train"}
{"progress": [4, 65], "task": "early_stop"}
{"returns": 3.5625, "loss": 0.07858660817146301, "task": "train"}
{"memory_peak": 638.8896484375, "units": "MiB", "task": "train"}
{"rate": 552836.8666222795, "units": "items/s", "task": "train"}
{"progress": [5, 65], "task": "early_stop"}
